REACT_APP_BACKEND_URL = http://localhost:8080/api 
<<<<<<< HEAD
REACT_APP_FILE_URL = https://apis.ntuma.rw/uploads/
REACT_APP_FILE_UPLOAD_URL =https://apis.ntuma.rw/api/upload/ 
=======
REACT_APP_FILE_URL = http://localhost:8080/uploads/
>>>>>>> 64b1ae4 (dev and prod start command)
